<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdn.staticfile.org/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdn.staticfile.org/pace/1.0.2/themes/blue/pace-theme-loading-bar.min.css">

















  
  
    
  
  <link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.2.5/jquery.fancybox.min.css">




  
  
  
  

  

  

  

  

  
    

    
  

  
    
    
    <link rel="stylesheet" href="https://fonts.loli.net/css?family=Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=6.7.0">


  <link rel="mask-icon" href="/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="相信大家的硬盘里都有不少的电子书，都拿出来晒晒吧，也许这里有别人很需要的一本书，说不定你也可以通过别人的电子书清单中找到自己梦寐以求的书！ 大家可以通过邮件的方式来索取电子书，这样还可以促进大家之间的学习交流，何乐而不为呢？ 哪位朋友看上了其中某些书请给我发邮件：cocobear.cn[at]gmail[dot]com Update：笔记本丢了，这些电子书也都没了:-( 下面是我硬盘里电子书： A">
<meta name="keywords" content="Life,ebook">
<meta property="og:type" content="article">
<meta property="og:title" content="电子书分享计划">
<meta property="og:url" content="http://cocobear.github.io/2007/09/14/ebook-share-plan/index.html">
<meta property="og:site_name" content="可可熊D窝">
<meta property="og:description" content="相信大家的硬盘里都有不少的电子书，都拿出来晒晒吧，也许这里有别人很需要的一本书，说不定你也可以通过别人的电子书清单中找到自己梦寐以求的书！ 大家可以通过邮件的方式来索取电子书，这样还可以促进大家之间的学习交流，何乐而不为呢？ 哪位朋友看上了其中某些书请给我发邮件：cocobear.cn[at]gmail[dot]com Update：笔记本丢了，这些电子书也都没了:-( 下面是我硬盘里电子书： A">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-28T05:56:28.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电子书分享计划">
<meta name="twitter:description" content="相信大家的硬盘里都有不少的电子书，都拿出来晒晒吧，也许这里有别人很需要的一本书，说不定你也可以通过别人的电子书清单中找到自己梦寐以求的书！ 大家可以通过邮件的方式来索取电子书，这样还可以促进大家之间的学习交流，何乐而不为呢？ 哪位朋友看上了其中某些书请给我发邮件：cocobear.cn[at]gmail[dot]com Update：笔记本丢了，这些电子书也都没了:-( 下面是我硬盘里电子书： A">



  <link rel="alternate" href="/atom.xml" title="可可熊D窝" type="application/atom+xml">




  <link rel="canonical" href="http://cocobear.github.io/2007/09/14/ebook-share-plan/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>电子书分享计划 | 可可熊D窝</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可可熊D窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Keep it simple, stupid</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">183</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">360</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cocobear.github.io/2007/09/14/ebook-share-plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cocobear">
      <meta itemprop="description" content="爱折腾的技术宅一枚">
      <meta itemprop="image" content="http://ww1.sinaimg.cn/small/72b1593dly1fyhtve330uj20ca0ca78u.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可熊D窝">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">电子书分享计划

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              

              
                
              

              <time title="创建时间：2007-09-14 00:09:43" itemprop="dateCreated datePublished" datetime="2007-09-14T00:09:43+08:00">2007-09-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2007/09/14/ebook-share-plan/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2007/09/14/ebook-share-plan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数：</span>
                
                <span title="字数">9.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读 &asymp;</span>
                
                <span title="阅读">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信大家的硬盘里都有不少的电子书，都拿出来晒晒吧，也许这里有别人很需要的一本书，说不定你也可以通过别人的电子书清单中找到自己梦寐以求的书！</p>
<p>大家可以通过邮件的方式来索取电子书，这样还可以促进大家之间的学习交流，何乐而不为呢？</p>
<p>哪位朋友看上了其中某些书请给我发邮件：cocobear.cn[at]gmail[dot]com</p>
<p><strong>Update：笔记本丢了，这些电子书也都没了:-(</strong></p>
<p>下面是我硬盘里电子书：</p>
<p>ABS_Guide_cn.pdf<br>Addison-Wesley.Tcpip.Illustrated.Volume.1.The.Protocols.chm<br>Addison.Wesley.TCP-IP.Illustrated.Volume.2.The.Inplementation.(W.Richard.stevens).chm<br>advanced-linux-programming.pdf<br>Advanced Programming in the UNIX® Environment: Second Edition<br>.chm<br>ApacheMenu_zh_CN.chm<br>A Practical Guide to Linux Commands Editors and Shell Programming.chm<br>C99_Startand_.pdf<br>ccfaq-0.9.4.pdf<br>C_Compilers_Reference.pdf<br>c game programming for dummies 2[123].pdf<br>ChengXuYuan MianShi.pdf<br>C Lang Ref Man.pdf<br>ComputerSystem-AProgramerPerspective-beta.pdf<br>C++Primer_3rd.pdf<br>C++Primer4E.chm<br>C++Primer题解.pdf<br>C Primer Plus 4th Edition.chm<br>C Primer Plus 5th Edition.chm<br>CSS中文手册.chm<br>C++沉思录.pdf<br>C++程序设计语言.pdf<br>C 语言：标准与实现.pdf<br>DHTML 手册.chm<br>fc5_starter_guide.pdf<br>Focus_On_SDL.pdf<br>GCC-the-Complete-Reference.pdf<br>gnuc.pdf<br>programming with gnu software.pdf<br>guide_to_php_design_pattern_zh.chm<br>hackers_secrets.pdf<br> hacking the art of exploitation.chm<br>IBM ThinkPad T2X.pdf<br>IntroductionToAlgorithm.pdf<br>Java_for_c c++Programmer.pdf<br>javapuzzler.chm<br>java_puzzlers_zh.pdf<br>java编程思想.chm<br>Java面向对象程序设计教程.pdf<br>Just For Fun.pdf<br>Learning.Gnu.Emacs.chm<br>Learning Perl.chm<br>libc.txt<br>Linux0.11kernel note.pdf<br> linux.and.the.unix.philosophy..chm<br>linux_c_hanshu.chm<br>Linux_Command_Index.pdf<br>linuxcookbook-1.2.pdf<br>linux device drivers .chm<br>LinuxDev论坛精华.chm<br>linux games programming.pdf<br>linux_programmer_guide.pdf<br>linux_scenario_1.pdf<br>linux_scenario_2.pdf<br>LinuxTutorial.CHM<br>Linux命令大全(修改版).chm<br>linux权威指南.pdf<br>Linux网络编程.pdf<br>Linux 一句话精彩问答.pdf<br>MythManMonth.pdf<br>ncurses-how-to-cn.pdf<br>OReilly.HTML.and.XHTML.The.Definitive.Guide.6th.Edition.Oct.2006.chm<br>OReilly - Java In A Nutshell 5th Edition(2005).chm<br>OReilly.Linux.Device.Drivers.3rd.Edition.Feb.2005.eBook-DDU.chm<br>OReilly.Linux.in.a.Nutshell.5th.Edition.Jul.2005(普通下载).chm<br>perl.pdf<br>php_manual_en.chm<br>php_manual_zh.chm<br>plg-second-printing-update.pdf<br>Prentice Hall PTR - Core Java 2 Volume I 7th Edithon.chm<br>Prentice Hall PTR - Core Java 2 Volume II 7th Edition.chm<br>Prentice Hall - Unix Network Programming Vol1.pdf<br>Prentice Hall - Unix Network Programming Vol2.pdf<br>Prentice.Practical.Programming.In.Tcl.And.Tk.4th.Edition.eBook-LiB.chm<br>Programming Linux Games.pdf<br>python-programming-an-introduction-to-computer-science.pdf<br>sedawk.pdf<br>TCP-IP Illustrated.pdf<br>The.Art.of.Computer.Virus.Research.and.Defense.chm<br>The Art Of Unix Programming.pdf<br>TheC++ProgrammingLanguage.pdf<br>the deadline.pdf<br>python_tutorial.pdf<br>understanding the linux virtual memory manager .chm<br>UNIX Systems Programming - Communication Concurrency and Threads, 2nd Ed.chm<br>unix网络编程.pdf<br>UNIX网络编程（第二卷）.pdf<br>Vi iMproved (VIM) by Steve Oualline .pdf<br>vim user manual603.0.pdf<br>windows转向linux.pdf<br>高质量 C++ C 编程指南.pdf<br>简单awk手册 .shtml<br>论坛文章.chm<br>C Programming Language.chm<br>C Traps and Pitfalls.pdf<br>C程序设计语言.pdf<br>C和指针.pdf<br>C陷阱与缺陷.pdf<br>C语言陷阱和缺陷（修订版）.txt<br>C专家编程.pdf<br>Expert C Programming.pdf<br>The C programming language_answer.CHM<br>The Pragmatic Programmer.chm<br>Linux_Programming.pdf<br>Wrox - Beginning Linux Programming ed2.pdf<br>Qt4_Book.chm<br>Qt Designer And Kdevelop-3.0 For Beginners.pdf<br>80x86保护模式.chm<br>the_art_of_computer_programming.pdf<br>汇编.chm</p>
<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h2><p><strong><a href="#1681" title="2007-09-15 00:26:38">cocobear</a>:</strong> xiyoulinux.cn的空间是够的，但是不能传到那上面，像电子书这类的东西，很容易被盗链的，这样一天下来的流量是十分巨大的，我们无法承担。</p>
<p><strong><a href="#1693" title="2007-09-16 00:46:37">cocobear</a>:</strong> 貌似box.net的查找不是很方便，下载也不太方便。我的目的是希望大家把自己的资源供献出来，相互分享一下自己的资料，上传到一个固定的地方并不重要，交流才是我的目的。 草儿同学发在你博客上吧。你的文学类的电子书也可以共享一下啊，说不定有人会喜欢的。</p>
<p><strong><a href="#1678" title="2007-09-15 00:15:40">草儿</a>:</strong> 你那里全是编程方面的 我这里大多是小说散文之类的 看来我应该报中文系而不是计算机</p>
<p><strong><a href="#1679" title="2007-09-15 00:22:41">草儿</a>:</strong> file://E:\Novels\Linux (3 folders, 15 files, 64.47 MB, 881.14 MB in total.) │explore2fs debug log.txt 812 bytes │explore2fs-1.08beta7.exe 965.50 KB │FC5新手指南.pdf 2.33 MB │grub.conf 670 bytes │linux.txt 82 bytes │linuxsir_0.chm 265.53 KB │linuxsir_1.CHM 831.50 KB │linuxsir_2.CHM 122.22 KB │linuxsir_3.CHM 108.79 KB │LinuxTutorial.CHM 1.00 MB │linux内核源代码情景分析(上).pdf 26.81 MB │linux内核源代码情景分析(下).pdf 23.27 MB │linux一句话精彩问答.pdf 366.19 KB │MPlayer－Linux下的电影播放器.pdf 2.81 MB │Red Hat Linux v8 x86 安装指南.pdf 5.66 MB ├─LINUX操作系统 (0 folders, 9 files, 748.58 MB, 748.58 MB in total.) │LINUX操作系统第01-02讲宋广华.csf 86.01 MB │LINUX操作系统第03-04讲宋广华.csf 80.20 MB │LINUX操作系统第05-06讲宋广华.csf 106.45 MB │LINUX操作系统第07-08讲宋广华.csf 97.65 MB │LINUX操作系统第09-10讲宋广华.csf 92.79 MB │LINUX操作系统第11-12讲宋广华.csf 95.22 MB │LINUX操作系统第13-14讲宋广华.csf 73.24 MB │LINUX操作系统第15-16讲宋广华.csf 59.90 MB │LINUX操作系统第17-18讲宋广华.csf 57.12 MB ├─Linux网站资料 (25 folders, 4 files, 459.56 KB, 27.80 MB in total.) ││Linux网络应用教程.doc 140.50 KB ││vsftpd.pdf 221.93 KB ││端口基础常识大全[文章].html 76.46 KB ││用户磁盘空间的限制.html 20.67 KB │├─CVS (6 folders, 6 files, 165.08 KB, 165.08 KB in total.) │││cvs客户端大全.html 40.64 KB │││CVS服务器快速指南.html 20.27 KB │││LINUX作CVS服务器之二.html 27.20 KB │││LINUX作CVS服务器之三.html 29.68 KB │││LINUX作CVS服务器之一.html 26.95 KB │││为编程开发准备一台友好的CVS服务器.html 20.35 KB ││├─CVS服务器快速指南_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─cvs客户端大全_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─LINUX作CVS服务器之二_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─LINUX作CVS服务器之三_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─LINUX作CVS服务器之一_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││└─为编程开发准备一台友好的CVS服务器<em>files (0 folders, 0 files, 0 bytes, 0 bytes in total.) │├─Debian (17 folders, 17 files, 762.93 KB, 762.93 KB in total.) │││Debian参考手册 第七章 Debian下的Linux内核.html 32.42 KB │││Debian参考手册 第八章 Debian技巧.html 50.96 KB │││Debian参考手册 第九章 Debian系统微调.html 94.12 KB │││Debian参考手册 第十二章 版本控制系统.html 35.10 KB │││Debian参考手册 第十三章 编程.html 46.34 KB │││Debian参考手册 第十四章 GnuPG.html 31.26 KB │││Debian参考手册 第十五章 Debian技术支持.html 34.82 KB │││Debian参考手册 第十一章 编辑器.html 34.35 KB │││Debian参考手册 第十章 使用Debian系统架设网关.html 33.04 KB │││Debian参考手册 附录A - 附录.html 28.22 KB │││Debian参考手册</em>概述.html 92.43 KB │││第二章 Debian基础.html 54.66 KB │││第六章 Debian软件包管理.html 45.18 KB │││第三章 Debian系统安装提示.html 64.31 KB │││第四章 Debian指南.html 29.77 KB │││第五章 发布版升级.html 30.05 KB │││第一章 序.html 25.89 KB ││├─Debian参考手册 第八章 Debian技巧_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 第九章 Debian系统微调_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 第七章 Debian下的Linux内核_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 第十二章 版本控制系统_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 第十三章 编程_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 第十四章 GnuPG_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 第十五章 Debian技术支持_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 第十一章 编辑器_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 第十章 使用Debian系统架设网关_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册 附录A - 附录<em>files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Debian参考手册</em>概述_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─第二章 Debian基础_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─第六章 Debian软件包管理_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─第三章 Debian系统安装提示_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─第四章 Debian指南_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─第五章 发布版升级_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││└─第一章 序_files (0 folders, 0 files, 0 bytes, 0 bytes in total.) │├─DNS服务器架架设 (19 folders, 22 files, 499.05 KB, 499.05 KB in total.) │││DNS服务器快速指南.html 29.12 KB │││[转帖]在Linux上建立DNS服务器 .html 25.79 KB │││DNS服务器快速指南.shtml 28.51 KB │││DNS服务器配置shtml 23.54 KB │││IP基础–5.DNS协定.html 25.26 KB │││Linux架设DNS服务器之二.html 22.27 KB │││Linux架设DNS服务器之三.html 18.67 KB │││Linux架设DNS服务器之一.html 17.26 KB │││Linux组网入门(5)DNS服务器.shtml 22.61 KB │││redhat7.2 DNS配置笔记 .html 11.75 KB │││redhat7.2 DNS配置笔记.shtml 23.18 KB │││Unix编程应用问答中文版 —7.DNS相关问题.html 19.29 KB │││动态负载平衡DNS简介.html 20.15 KB │││动态负载平衡DNS简介.shtml 18.77 KB │││构建DNS服务器简易指南.html 22.60 KB │││请各位指正（BIND9） .html 6.32 KB │││如何在Linux服务器上设置DNS.htm 7.27 KB │││探查DNS服务器运行状况.html 20.71 KB │││探查DNS服务器运行状况.shtml 21.79 KB │││网站综合实例.html 50.67 KB │││一个有关DNS与SENDMAIL的难题。.html 36.04 KB │││在Linux上建立DNS服务器.html 27.47 KB ││├─[转帖]在Linux上建立DNS服务器 <em>文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─</em>文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─DNS服务器快速指南<em>文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─IP基础–5.DNS协定</em>文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Linux架设DNS服务器之二<em>文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Linux架设DNS服务器之三</em>文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Linux架设DNS服务器之一<em>文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─Linux组网入门(5)DNS服务器</em>文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.) ││├─redhat7.2 DNS配置笔记 _文件 (0 folders, 0 files, 0 bytes, 0 bytes in total.)</p>
<p><strong><a href="#1670" title="2007-09-14 13:39:36">cocobear</a>:</strong> 搞不来啊,要不金主席去搞来，咱们弄。</p>
<p><strong><a href="#1673" title="2007-09-14 20:04:19">luguo</a>:</strong> xiyoulinux.cn的空间不够？？</p>
<p><strong><a href="#1691" title="2007-09-15 20:34:23">草儿</a>:</strong> linuxsir_1.CHM linuxsir_2.CHM linuxsir_3.CHM LinuxTutorial.CHM linux内核源代码情景分析(上).pdf linux内核源代码情景分析(下).pdf linux一句话精彩问答.pdf FC5新手指南.pdf LINUX操作系统第01-02讲宋广华.csf LINUX操作系统第03-04讲宋广华.csf LINUX操作系统第05-06讲宋广华.csf LINUX操作系统第07-08讲宋广华.csf LINUX操作系统第09-10讲宋广华.csf LINUX操作系统第11-12讲宋广华.csf LINUX操作系统第13-14讲宋广华.csf LINUX操作系统第15-16讲宋广华.csf LINUX操作系统第17-18讲宋广华.csf</p>
<p><strong><a href="#1683" title="2007-09-15 09:46:38">luguo</a>:</strong> 我知道一个地方放电子书不错，box.net，不过貌似那是付费的。。。。</p>
<p><strong><a href="#1665" title="2007-09-14 09:52:38">crazyfranc</a>:</strong> 咱要不搞个ftp服务器上面把全校的教师课件和电子资源都传上!</p>
<p><strong><a href="#2937" title="2008-03-06 17:38:16">刘兴</a>:</strong> Focus_On_SDL.pdf 可以发给我一本么？谢谢了 最近用这个做毕业设计 我的邮箱是：<a href="mailto:cloveroger@gmail.com" target="_blank" rel="noopener">cloveroger@gmail.com</a></p>
<p><strong><a href="#2711" title="2007-12-19 21:33:31">cocobear</a>:</strong> 不习惯用那东西。</p>
<p><strong><a href="#2708" title="2007-12-19 19:21:12">kHUI</a>:</strong> 呵呵，大家为何不用Windows Live Skydrive呢，很方便呢 最大支持100M的文件 大家可以去申请啊。 可以的说明可以看这里哦 <a href="http://www.khui.net/blog/archives/2007/10/13/skydrive.html" target="_blank" rel="noopener">http://www.khui.net/blog/archives/2007/10/13/skydrive.html</a></p>
<p><strong><a href="#4192" title="2008-09-11 09:20:38">lee</a>:</strong> <a href="http://www.shuge.org/project/yukilib/share/doc/about_shuge__usr.php" target="_blank" rel="noopener">http://www.shuge.org/project/yukilib/share/doc/about_shuge__usr.php</a> 由于上面程序的需要，所以很早就想收集电子书籍了。 请给我一个列表 要求： 非纯图片版本的PDF 如果是图版版本，字体要足够清晰 语言为中文 非常感谢 我的email，shuge.lee [dot] gmail</p>
<p><strong><a href="#4188" title="2008-09-10 15:12:59">yinrenxingzhe</a>:</strong> 楼主辛苦了 可以给我邮箱里发一份 C Primer Plus 5th Edition.chm吗？ 谢谢了</p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2007/04/06/bianchenheima-chapter1/" rel="bookmark">编程黑马真言 第一章</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2007/09/27/12-balls/" rel="bookmark">12个小球</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2008/01/03/2008-begin/" rel="bookmark">2008已经开始了</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2007/09/04/a-small-dream/" rel="bookmark">小小的理想</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2010/07/17/about-ark/" rel="bookmark">方舟相关</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://asset-1258390188.cos.ap-shanghai.myqcloud.com/WechatPay.jpeg" alt="cocobear 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cocobear</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://cocobear.github.io/2007/09/14/ebook-share-plan/" title="电子书分享计划">http://cocobear.github.io/2007/09/14/ebook-share-plan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本文由 cocobear 原创，采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a>。转载请保留以上声明信息！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"><i class="fa fa-tag"></i> Life</a>
          
            <a href="/tags/ebook/" rel="tag"><i class="fa fa-tag"></i> ebook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/09/13/linuxworld-travel-wangkaiyuan/" rel="next" title="LinuxWorld之行--王开源">
                <i class="fa fa-chevron-left"></i> LinuxWorld之行--王开源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/09/14/some-saying/" rel="prev" title="一些值得回味的话">
                一些值得回味的话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/small/72b1593dly1fyhtve330uj20ca0ca78u.jpg" alt="cocobear">
            
              <p class="site-author-name" itemprop="name">cocobear</p>
              <p class="site-description motion-element" itemprop="description">爱折腾的技术宅一枚</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">360</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">183</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/cocobear" title="GitHub &rarr; https://github.com/cocobear" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:cocobear.cn@gmail.com" title="E-Mail &rarr; mailto:cocobear.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/_cocobear" title="Twitter &rarr; https://twitter.com/_cocobear" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.douban.com/people/cocobear/" title="豆瓣 &rarr; https://www.douban.com/people/cocobear/" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>豆瓣</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wangcong.org" title="http://wangcong.org" rel="noopener" target="_blank">王聪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.liu-yang.info/" title="https://blog.liu-yang.info/" rel="noopener" target="_blank">老大</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments"><span class="nav-number">1.</span> <span class="nav-text">Comments</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cocobear</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">522k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">7:55</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.github.com/">GitHub Pages</a></div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  













  



  
  <script src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdn.staticfile.org/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.staticfile.org/fancybox/3.2.5/jquery.fancybox.min.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'GWpjMXr7BpoLENnXXTFt4QoW-gzGzoHsz',
      appKey: 'yaHPwQTKhDXDPOUNWso3P42n',
      placeholder: '说点啥呢？',
      avatar: 'identicon',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  
  <script src="/js/src/js.cookie.js?v=6.7.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.7.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
